<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/mainScreen"
        android:name="ru.alek.hammerfood.presentation.home_screen.HomeScreen"
        android:label="main_screen_fragment"
        tools:layout="@layout/home_screen_fragment" />
</navigation>